# spark-test

./: .gitignore  pom.xml
src/main/java/uk/co/stuforbes/sparktest/: Launcher.java  SparkTestModule.java
src/main/java/uk/co/stuforbes/sparktest/authentication/: AuthenticationManager.java  SimpleSparkAuthenticationManager.java  SparkRequestLifecycleContext.java
src/main/java/uk/co/stuforbes/sparktest/domain/: Address.java  FakeUserManager.java  InvalidCredentialsException.java  User.java  UserManager.java
src/main/java/uk/co/stuforbes/sparktest/keystore/: Keystore.java  RedisKeystore.java
src/main/java/uk/co/stuforbes/sparktest/route/: AuthenticatedRoute.java  Module.java  RenderedRoute.java
src/main/java/uk/co/stuforbes/sparktest/route/module/: LoginModule.java  UserModule.java
src/main/java/uk/co/stuforbes/sparktest/session/: HttpSessionPersistence.java  SessionPersistence.java
src/main/java/uk/co/stuforbes/template/: TemplateApplication.java  TemplateController.java
src/main/java/uk/co/stuforbes/template/thymeleaf/: PathDefinedTemplateController.java  TemplateEngineFactory.java  ThymeLeafTemplateEngineApplication.java  XHTMLTemplateEngineFactory.java
src/main/java/uk/co/stuforbes/template/thymeleaf/context/: ContextFactory.java  DefaultLocaleContextFactory.java
src/main/java/uk/co/stuforbes/template/thymeleaf/contextprovider/: SparkFrameworkContextProvider.java
src/main/resources/: log4j.xml
src/main/resources/templates/: login.html
src/main/resources/templates/user/: home.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/uk/co/stuforbes/sparktest/authentication/: SimpleSparkAuthenticationManagerTest.java
src/test/java/uk/co/stuforbes/sparktest/fake/: FakeRequestBuilder.java  FakeResponse.java
src/test/java/uk/co/stuforbes/sparktest/route/: AuthenticatedRouteTest.java  RenderedRouteTest.java
src/test/java/uk/co/stuforbes/sparktest/session/: HttpSessionPersistenceTest.java
src/test/java/uk/co/stuforbes/template/thymeleaf/: ThymeLeafTemplateEngineApplicationTest.java
src/test/java/uk/co/stuforbes/template/thymeleaf/context/: DefaultLocaleContextFactoryTest.java
src/test/java/uk/co/stuforbes/template/thymeleaf/contextprovider/: SparkFrameworkContextProviderTest.java
